<html>
<title>AboutUs-Foddie</title>
<head>
<style>
body{
background:url("images/B7.jpg");
background-size:cover;
}  
div#header{
background-color:white;
padding:2px;
width:100%;
height:15%; 
left:0px;
top:0px;
color:grey;  
font-size:18px;
border-radius: 20px;

}

h1:hover{
	color:black; //for hovering on the header .
}
li{
float:left;
list-style-type:none;
}

li a{
color:black;
text-align:center;
padding:12px 16px;
}
a:hover{
color:46B0F6;
}
div#aboutus{
	margin-left:27%;
	margin-right:15%;
    margin-top:40px;
    border-radius: 20px;
    background-color:white;
    width:70%;

    
}
table{
width:100%;
height:20%;
padding:20px;
font-family:Kristen ITC;
color:grey;
}
table:hover{
    color:black;
    
}		

</style>

</head>
<body>
<!--header-->
<div id=header>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="Aboutus.html">AboutUs</a></li>
<li><a href="recipes.html">Recipes</a></li>
</ul>
<br>
<br>
<marquee>Come and Experience the exotic spices of Indian Cuisine, learn how to cook with them and enjoy the feast.
</marquee>
</div>

<div id="aboutus">
<table cellspacing=10 align="center">
        <tr>
        <td><font face="Kristen ITC"><h1>ABOUT US</h1></font></td>
         <tr>

        <td><p>I never cooked a single dish when I was staying with my parents or married. I neither thought about learning how to cook. But when I moved to USA for my job in Pittsburgh 15 years ago, being a foodie I genuinely missed homemade food and variety of dishes my mom used to cook. Those cravings made me learn and cook on my own. 
        I started cooking and developed an interest when my food tasted awesome and others appreciated it. From knowing nothing about cooking to being a reasonable expert now, I know what it takes to make a tasty and healthy Indian dish. That’s why I decided to teach beginners (as I was like you once). I know how to develop interest in cooking Indian dishes for beginners and I love to explain while cooking and make the whole process happy, cheerful and positive. I believe food cooked with positive mind always tastes best and unique.</h2></p></td>
         <td  align="left"><img width="120" height="150" src="images/profile.jpg"></img></td>
         </tr>

         <tr>

             <td><p>Cooking Teacher:Sunny<br>
              Email:roha.agg@gmail.com.<br>
                </p></td>
            </tr>
           
            	
    </table>
    <div>

</body>
</html>