<html>
<title>home-foddie</title>
<head>
  <style>

body{
background:url("images/B1.jpg");
background-size:cover;
}
div#header{
background-color:(0,0,0,0.2);
padding:2px;
width:100%;
height:10%; 
left:20px;
right:20px;
top:0px;
color:rgba(0,0,0,0.7);
font-family:Chiller;
font-size:18px;
}

h1:hover{
	color:black; //for hovering on the header .
}

h4{
	color:white;
	
}

li{
float:left;
list-style-type:none;
}

li a{
color:black;
text-align:center;
padding:12px 16px;
text-decoration: none;
}
a:hover{
color:46B0F6;;
}

div#content{
background-color:rgba(0,0,0,0);
height:500px;
width:600px;
margin-top:80px;
margin-left:60px;
color:grey;
font-family:chiller;
font-size:18px;
}

  </style>
	
</head>

<body>
 <!--header-->
<div id=header>
<h1 align=center>ART OF COOKING</h1>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="Aboutus.html">AboutUs</a></li>
<li><a href="recipes.html">Recipes</a></li>
</ul>

</div>
<div id=content>
<br><br>
<h1>LEARN TO COOK VEGETARIAN FUSION DISHES</h1>
<p>Learn how to cook new recipes and enjoy the experience of learning new cuisines. You will get to understand and discern between spices and flavors, learn the right techniques while you savor the art of cooking Indian food.</p>
<br><br><br>
<p align=left>
<table cellspacing="0">
	<tr>
		<td><li><img width="20px" height="20px" src="logo/fb.png"></img></li><td>
        <td><li><a href="https://www.facebook.com/"> Facebook</a></li></td>
   
		<td><li><img width="30px" height="30px" src="logo/instagram.jpg"></img></li><td>
        <td><li><a href="https://www.instagram.com/"> Instagram</a></li></td>
    
    
		<td><li><img width="40px" height="40px" src="logo/twitter.png"></img></li><td>
        <td><li><a href="https://www.twitter.com/"> Twitter</a></li></td>
    </tr>

</p>
</div>
<hr>
</body>
</html>
