<html>
<title>Recipes-Foddie</title>
<head>
	<style>
body{
background:url("images/B7.jpg");
background-size:cover;
}
div#header{
background-color:white;
padding:2px;
width:100%;
height:30%; 
left:20px;
right:20px;
top:0px;
color:rgba(0,0,0,0.7);
font-family:Chiller;
font-size:18px;
border-radius: 20px;
padding:5px;
}

}
p:hover{
	color:black;
}
h1:hover{
	color:black; //for hovering on the header .
}

h4{
	color:white;
	
}

li{
float:left;
list-style-type:none;
}

li a{
color:black;
text-align:center;
padding:12px 16px;
text-decoration: none;
}
a:hover{
color:46B0F6;;
}


table{
background-color:rgba(255,255,255,0.6);
height:400px;
width:1100px;
margin-left:0px; 
margin-top:20px;
padding:30px;
font-family:Kristen ITC;
border-radius:7%;
}

.color2{
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
	color:grey;
	background:white;
	padding:20px;
}

.color2:hover{
	color:black;
	background-color:grey;
}

</style>
</head>
<body>
	<!--header-->
<div id=header>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Aboutus.html">AboutUs</a></li>
<li><a href="recipes.html">Recipes</a></li>
</ul>
<br><br><hr>
<!—-<p>You can learn how to cook any vegetable listed below with the flavor of Basil, Bay leaf, Cilantro, Ginger, lemons, limes, Mint and Parsley. <br>
You can also learn many other dishes like soups and starters. You can also learn how to make Naan.<br>
 We will teach you how to use Indian spices to make a healthy food.</p> —->
</div>

<table cellspacing=20>
<tr>
	
	<td class="color2"><h2>BROCCOLI</h2>
		<p>Broccoli is an edible green plant in the cabbage family whose large flowering head and stalk is eaten as a vegetable. The word broccoli comes from the Italian plural of broccolo, which means "the flowering crest of a cabbage", and is the diminutive form of brocco, meaning "small nail" or "sprout".</p></td>
	<td ><img width="180" height="180" src="recipe/broccoli.jpg"></img></td>


</tr>
<tr> 
	
	<td class="color2"><h2>LADYFINGER</h2>
		<p>Ladyfingers, or in British English sponge fingers, are low density, dry, egg-based, sweet sponge biscuits roughly shaped like a large finger.</p></td>
	<td><img width="180" height="180" src="recipe/ladyfinger.jpg"></img></td>	

</tr>
<tr>
	
	<td class="color2"><h2>TOMATO</h2>
		<p>The tomato is the edible, often red berry of the plant Solanum lycopersicum, commonly known as a tomato plant. The species originated in western South America and Central America. The Nahuatl word tomatl gave rise to the Spanish word tomate, from which the English word tomato derived.</p></td>
	<td><img width="180" height="180" src="recipe/tomato.jpg"></img></td>	
</tr>
<tr>
	
	<td class="color2"><h2>CARROT</h2>
		<p>The carrot is a root vegetable, usually orange in color, though purple, black, red, white, and yellow cultivars exist. They are a domesticated form of the wild carrot, Daucus carota, native to Europe and Southwestern Asia. The plant probably originated in Persia and was originally cultivated for its leaves and seeds.</p></td>
	<td><img width="180" height="180" src="recipe/carrot.jpg"></img></td>	
</tr>

</body>

</html>
